$background-color: #e2e2e2
$highlight-text-color: #efefef

@font-face
  font-family: 'OpenSans-Light'
  src: url('fonts/OpenSans-Light-webfont.eot')
  src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light-webfont.woff') format('woff'), url('fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg')
  font-weight: normal
  font-style: normal
  
@font-face
  font-family: 'OpenSans-Regular'
  src: url('fonts/OpenSans-Regular-webfont.eot')
  src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')
  font-weight: normal
  font-style: normal

html,
body
  margin: 0
  padding: 0
  color: #666
  font-family: "OpenSans-Light", sans-serif

ul,
li
  list-style: none
  margin: 0
  padding: 0

html
  overflow-y: scroll

body
  background: $background-color
  

header,  
section
  width: 80%
  margin: 0 10%
  text-align: center
  
header
  padding: 10px 0
  background: rgba(226,226,226,0.90) url(images/highlight.png) no-repeat 100% bottom
  border-bottom: 1px solid #d2d2d2
  position: fixed
  z-index: 999
  display: none
  
section
  margin-top: 500px
  padding: 40px 0
  h3
    margin-bottom: 60px
  &#intro
    margin-top: 0px
    background: $background-color url(images/highlight.png) no-repeat 100% bottom
    border-bottom: 1px solid #d2d2d2
    img
      margin-top: 100px

    

h1, h2, h3, h4, h5
  font-weight: normal

h2, h3
  width: 100%
  text-align: center
  font-size: 30px
  margin: 0
  padding: 0
  text-shadow: 1px 1px 0 $highlight-text-color

#process 
  #steps
    display: block
    position: relative
    margin: auto
    width: 689px
    overflow: hidden
    padding-left: 10px
    h4
      text-shadow: 1px 1px 0 $highlight-text-color
    li#strategy 
      background: transparent url(images/strategy.png) left top no-repeat
      margin-right: -30px
      h4
        color: #c74e32
      
    li#design 
      background: transparent url(images/design.png) left top no-repeat
      margin-right: -30px    
      h4
        color: #b6b100
    li#build 
      background: transparent url(images/build.png) left top no-repeat
      h4
        color: #3a9aa9
      
    li.step
      display: block
      margin: 0
      float: left
      width: 248px
      h4
        font-size: 28px
        margin: 105px auto
        text-align: center

      ul
        padding-top: 30px
        li
          display: block
          text-align: center
          font-size: 110%
          line-height: 25px

#project
  text-align: center
  h3
    margin-bottom: 40px
  h4
    margin: auto
    padding: 0
    padding-top: 50px
    background: transparent url(images/red-green-blue.png) center top no-repeat
    font-size: 18px
    margin-bottom: 10px

  p
    width: 620px
    padding: 0
    text-align: center
    margin: auto
    color: #818181


#contact
  margin-top: 60px
  h3
    margin-bottom: 50px
  form
    display: block
    width: 658px
    border: 1px solid #d0d0d0
    border-radius: 20px
    margin: auto
    background: url(images/pattern.png) top left
    padding: 40px

    input, textarea
      background-color: #ebebeb
      border: 1px solid #d0d0d0
      border-radius: 5px
    input
      height: 30px
      padding: 5px
      font-size: 20px

    label
      display: block

#footer
  border-top: 1px solid #d0d0d0
  border-bottom: 1px solid #d0d0d0
  background: url(images/pattern.png) top left
  display: block
  height: 106px
  margin-top: 160px

#footnote
  background-color: #555555
  overflow: hidden
  padding: 0 40px
  li
    float: left
    width: 33%
    text-align: center
    color: #ebebeb
    font-size: 14px
    line-height: 40px
    a
      color: #ebebeb


//utility
img.scale-with-grid 
  max-width: 100%
  height: auto
    


